set -g status-right-length 150
set -g status-right '#{battery_status_bg} Batt: #{battery_percentage}%% #{battery_remain} | \
%a %h-%d %H:%M '

set -g @plugin 'tmux-plugins/tmux-battery'
run '~/.tmux/plugins/tpm/tpm'
