# See: /usr/share/doc/mpd/mpdconf.example

music_directory "~/Music"
playlist_directory "~/Music/Playlists"

auto_update "yes"
bind_to_address "localhost"
restore_paused "yes"
max_output_buffer_size "16384"

audio_output {
    type "pipewire"
    name "pipewire mpd"
}

audio_output {
    type "fifo"
    name "visualized mpd"
    path "/tmp/mpd.fifo"
    format "44100:16:2"
}
